// Place your settings in this file to overwrite the default settings
{
    // Controls the font family.
    "editor.fontFamily": "'Ubuntu Mono derivative Powerline Regular', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",

    // Controls the font weight.
    "editor.fontWeight": "normal",
    "editor.folding": false,
    "editor.smoothScrolling": true,
    "diffEditor.ignoreTrimWhitespace": false,

    // Controls the font size in pixels.
    "editor.fontSize": 14,
    "alt-editor.name": "vim",
    "workbench.iconTheme": "vs-minimal",
    "window.zoomLevel": 0,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.blame.annotation.activeLine": "off",

    // python
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "terminal.integrated.rendererType": "dom",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "workbench.activityBar.visible": false
}
