// Place your settings in this file to overwrite the default settings
{
    // Controls the font family.
    "editor.fontFamily": "'Ubuntu Mono derivative Powerline Regular', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",

    // Controls the font weight.
    "editor.fontWeight": "normal",
    "editor.folding": false,
    "editor.smoothScrolling": true,
    "diffEditor.ignoreTrimWhitespace": false,

    // Controls the font size in pixels.
    "editor.fontSize": 14,
    "workbench.iconTheme": "vs-minimal",
    "window.zoomLevel": 0,

    // python
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.experiments.enabled": false,
    "robot.python.executable": "/home/raptor/programs/py/39-robot/bin/python3.9",
    "robot.pythonpath": ["/home/raptor/work/monorepo/test/robot-framework/AE-Automation"],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "window.titleBarStyle": "custom",
    "workbench.activityBar.visible": true,
    "explorer.confirmDragAndDrop": false,
}
